# meter-number-picker

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
meternumberpicker/: build.gradle
meternumberpicker/src/main/java/com/alexzaitsev/meternumberpicker/: MeterNumberPicker.java  MeterNumberPicker.kt  MeterView.java  MeterView.kt
sample/: build.gradle
sample/src/main/java/com/alexzaitsev/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
